# DEVELOPMENT
NODE_ENV=development
APP_NAME=MapOut Skills
PORT=4041
MONGODB_STAGING_URL=mongodb+srv://mapout:mapout@mapoutdb.hj2on.mongodb.net/mapout-staging?retryWrites=true&w=majority


# PRODUCUTION
NODE_ENV=production
APP_NAME=MapOut Skills
PORT=4040
MONGODB__PRODUCTION_URL=mongodb+srv://mapout:mapout@mapoutdb.hj2on.mongodb.net/mapout?retryWrites=true&w=majority
